{
  "name": "my-favorite-photo",
  "version": "1.0.0",
  "private": true,
  "description": "my-favorite-photo frontend-express-project",
  "keywords": [
    "myFavoritePhoto"
  ],
  "homepage": "https://github.com/My-favorite-photo/fe-my-favorite-photo#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/My-favorite-photo/fe-my-favorite-photo.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/My-favorite-photo/fe-my-favorite-photo/issues"
  },
  "engines": {
    "node": ">=22.x",
    "npm": ">=11.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prepare": "if [ \"$NODE_ENV\" != \"production\" ]; then husky install; else :; fi"
  },
  "lint-staged": {
    "**/*.(js,jsx,ts,tsx)": [
      "prettier --write",
      "eslint --fix --max-warning=0"
    ]
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/postcss": "^4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jwt-decode": "^4.0.0",
    "next": "^16.0.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.67.0",
    "react-toastify": "^11.0.5",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.13",
    "tailwindcss": "^4"
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2"
  }
}